---
- name: Stop node_exporter container
  ignore_errors: true
  community.docker.docker_container:
    name: node_exporter
    state: stopped

- name: Remove node_exporter container
  ignore_errors: true
  community.docker.docker_container:
    name: node_exporter
    state: absent
